# PdfPicker

./: .gitignore  import-summary.txt
app/: build.gradle
app/src/androidTest/java/com/eft/pdfpicker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eft/pdfpicker/: MainActivity.java  PicassoTrustAll.java  UnsafeOkHttpClient.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/eft/pdfpicker/: ExampleUnitTest.java
